﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <appSettings>
    <add key="url" value="https://dev-123456.domain.com/" />
    <add key="username" value="name@domain.com" />
    <add key="password" value="S3cretP@$$word!" />
    <add key="iterations" value="100" />
  </appSettings>
</configuration>